[gd_scene format=3 uid="uid://cb34rxu0vcxxi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u8vuu"]

[node name="Player" type="CharacterBody2D" unique_id=1463907103]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64376574]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1189183937]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749617141]
shape = SubResource("WorldBoundaryShape2D_u8vuu")
